<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/user1_message"
        android:layout_gravity="end|center_vertical"
        android:maxWidth="250dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_background_user1"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author1ProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_pic"
        android:textStyle="bold" />



</LinearLayout>
